-------------------------------------------------------------------------------
Test set: cl.kibernumacademy.datatables.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 5, Skipped: 0, Time elapsed: 0.19 s <<< FAILURE! - in cl.kibernumacademy.datatables.RunCucumberTest
Examples.Example #1.1  Time elapsed: 0.086 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "cl.kibernumacademy.datatables.pages.FormularioPagoPage.navigateTo()" because "this.formularioPagoPage" is null

Examples.Example #1.2  Time elapsed: 0.006 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "cl.kibernumacademy.datatables.pages.FormularioPagoPage.navigateTo()" because "this.formularioPagoPage" is null

Examples.Example #1.3  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "cl.kibernumacademy.datatables.pages.FormularioPagoPage.navigateTo()" because "this.formularioPagoPage" is null

Examples.Example #1.4  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "cl.kibernumacademy.datatables.pages.FormularioPagoPage.navigateTo()" because "this.formularioPagoPage" is null

Examples.Example #1.5  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "cl.kibernumacademy.datatables.pages.FormularioPagoPage.navigateTo()" because "this.formularioPagoPage" is null

